{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxukwqkew",
    "ApiKey": "161621657122584",
    "ApiSecret": "mt3XEb_g1lLwtghppYViJM8JJfg"
  }
}
